# TP9-RedeSocialGuiaTrilha-Henrique_Zwicker

./: README.md  RedeSocialGuiaTrilha.sln
RedeSocialGuiaTrilha.Api/: Program.cs  RedeSocialGuiaTrilha.Api.csproj  Startup.cs
RedeSocialGuiaTrilha.Api/Controllers/: PostController.cs  UserProfileController.cs
RedeSocialGuiaTrilha.Api/Properties/: launchSettings.json  serviceDependencies.RedeSocialGuiaTrilhaApiPB - Web Deploy.json
RedeSocialGuiaTrilha.Api/Properties/ServiceDependencies/RedeSocialGuiaTrilhaApiPB - Web Deploy/: mssql1.arm.json  profile.arm.json
RedeSocialGuiaTrilha.Core/Models/: PostModel.cs  UserProfileModel.cs
RedeSocialGuiaTrilha.Data/: RedeSocialGuiaTrilha.Data.csproj
RedeSocialGuiaTrilha.Data/Context/: RedeSocialGuiaTrilhaDbContext.cs
RedeSocialGuiaTrilha.Data/Migrations/: 20201124073508_InitialMigration.Designer.cs  20201124073508_InitialMigration.cs  RedeSocialGuiaTrilhaDbContextModelSnapshot.cs
RedeSocialGuiaTrilha.Web/: Program.cs  RedeSocialGuiaTrilha.Web.csproj  Startup.cs  appsettings.json
RedeSocialGuiaTrilha.Web/Controllers/: HomeController.cs  PostController.cs  UserProfileController.cs
RedeSocialGuiaTrilha.Web/Data/: ApplicationDbContext.cs
RedeSocialGuiaTrilha.Web/Migrations/: 20201124073905_InitialMigration.Designer.cs  20201124073905_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RedeSocialGuiaTrilha.Web/Models/: ErrorViewModel.cs  PostModel.cs  UserProfileModel.cs
RedeSocialGuiaTrilha.Web/Properties/: launchSettings.json
RedeSocialGuiaTrilha.Web/Properties/ServiceDependencies/RedeSocialGuiaTrilhaWebPB - Web Deploy/: profile.arm.json
RedeSocialGuiaTrilha.Web/Views/: _ViewImports.cshtml
RedeSocialGuiaTrilha.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocialGuiaTrilha.Web/Views/Shared/: _Layout.cshtml
RedeSocialGuiaTrilha.Web/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
